{
  "events": {
    "mehndi-bride": {
      "title": "Mehndi",
      "date": "Thursday 26th of March 2026",
      "time": "7:00 PM",
      "venue": "Venue name",
      "address": "Nowshera",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate enim quis leo egestas mollis. In eu quam eget arcu sollicitudin facilisis."
    },
    "mehndi-groom": {
      "title": "Mehndi",
      "date": "Thursday 26th of March 2026",
      "time": "7:00 PM",
      "venue": "Venue name",
      "address": "Islamabad",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate enim quis leo egestas mollis. In eu quam eget arcu sollicitudin facilisis."
    },
    "barat": {
      "title": "Barat",
      "date": "Friday 27th of March 2026",
      "time": "6:00 PM",
      "venue": "Venue name",
      "address": "Nowshera",
      "description": "Phasellus eget facilisis mi, sit amet eleifend sem. Vivamus molestie at mi vel fermentum. In auctor magna nec viverra sollicitudin."
    },
    "valima": {
      "title": "Valima",
      "date": "Sunday 29th of March 2026",
      "time": "7:00 PM",
      "venue": "Venue name",
      "address": "Islamabad",
      "description": "Vestibulum malesuada, velit at tempus pharetra, risus lacus commodo arcu, vel congue augue erat eget urna. Curabitur non aliquet diam."
    }
  },
  "presets": {
    "default": {
      "events": ["barat", "valima"]
    },
    "full-bride": {
      "events": ["mehndi-bride", "barat", "valima"]
    },
    "full-groom": {
      "events": ["mehndi-groom", "barat", "valima"]
    },
    "core-bride": {
      "events": ["barat", "valima"]
    },
    "core-groom": {
      "events": ["barat", "valima"]
    }
  },
  "rsvps": {
    "bride": [
      { "name": "Name 1", "phone_display": "+92 0100 000000", "phone": "92100000000" },
      { "name": "Name 2", "phone_display": "+92 0100 000000", "phone": "92100000000" }
    ],
    "groom": [
      { "name": "Name 1", "phone_display": "+44 07000 00000", "phone": "44700000000" },
      { "name": "Name 2", "phone_display": "+44 07000 00000", "phone": "44700000000" }
    ]
  }
}